Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Thu, 27 Mar 2025 13:14:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3B6:232621:2E99A63:2EEEC00:67E54CC6
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-man4122-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084411.655767,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: a3fc493d3e1c6adfd09c0fdb6210d9face03fa9b

