Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Thu, 27 Mar 2025 13:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5AA:3E95D1:38DFE7D:39546CD:67E54CC4
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-man4161-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084407.451779,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: f7305411974392f12c5e0845770b1de8bfbbfaa6

