Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Thu, 27 Mar 2025 13:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E1F:1D5A89:38F0DE3:3965B33:67E54CD1
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:07:00 GMT
Via: 1.1 varnish
X-Served-By: cache-man4124-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084420.235455,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 816cb76ec9d53285b8fa3cbc4ddf0fd87cd2dce3

