Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Thu, 27 Mar 2025 13:14:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 254D:F5C4E:38896DA:38FE073:67E54CC7
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-man4131-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084411.655881,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 1945707735a04434fee0a06b0682f9a09ffefe27

