Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Thu, 27 Mar 2025 13:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D22:27EC89:302EE2E:3088467:67E54CC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-man4175-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084407.467870,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 12200f03208540c12a3c81c10dc1fb287d8a04a9

