Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Thu, 27 Mar 2025 13:14:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E701:237D58:390052B:3974FB7:67E54CCC
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:56 GMT
Via: 1.1 varnish
X-Served-By: cache-man4158-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084416.153683,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 94357f914d75bbb32f5f86121f4acf79f8e5bb56

