Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Thu, 27 Mar 2025 13:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A34D:1C253A:3907B93:397C4A9:67E54CC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:45 GMT
Via: 1.1 varnish
X-Served-By: cache-man4127-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084405.301685,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 54bf78b4684f4a7224ba8a648a5ebdb767aee556

