Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Thu, 27 Mar 2025 13:14:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B56:232621:2E997FB:2EEE994:67E54CC4
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-man4142-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084408.469814,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: ef8f2795b3b4f184be0d1cf45377f6ca48f10a7a

