Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Thu, 27 Mar 2025 13:14:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7A1:237D58:38FF939:39743B6:67E54CC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:45 GMT
Via: 1.1 varnish
X-Served-By: cache-man4172-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084405.301990,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: f0b4d8d5e6722058f121a9b2a0f69ecc937398f3

