Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Thu, 27 Mar 2025 03:37:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D508:CDBCA:2EE69AF:2F4C4E7:67E4C5B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-man4121-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084408.487467,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ab40991aebd5111a0de13afa82c6f38344764311

