Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Thu, 27 Mar 2025 13:14:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F88:192DC0:37BF983:3831CAB:67E54CC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-man4142-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084407.089619,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: dfbcb39d01d53a9b4e50375276bf5ab9b04e93ed

