Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Thu, 27 Mar 2025 13:14:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E624:1D5A89:38EFEBF:3964BF9:67E54CC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Mar 2025 14:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-man4153-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743084407.775584,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: ba138bd6dd72948db9303b106ec5d25273377a1b

